<!DOCTYPE html>
<html>
<body style="background-color:coral;">
<head>
<body>

<h1> "University Of Cebu Hymn" </h1>


<p style="color:red;">`Mid these fair Visayan Isles,
`Neath these azure blue skies,
Stands UC, our Beloved,
Lofty in all her glory. </p>


<p style="color:#7FFF00;">Spark of wisdom, hope and joy,
Always kindling in our hearts,
Thy precious name, thy glorious fame,
Will shine through all eternity. </p>


<p style="color:#00FFFF;">Thy name shall ever be our guide,
Thy light, our inspiration,
Keep up the light a-glowing bright,
To thy portals, dear Alma Mater.</p>


<p style="color:#E9967A;">Hail! Praises be to thee,
Onward show us the way,
Faithful and true, we'll always be,
To thee our Alma Mater dear. </p>

</body>
</head>
</html>